<!DOCTYPE html>
<html>
<head>
<title>kobobooks.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	/* Common Overrides */
		* {line-height:normal;}			 
		body {font-size:100% !important; margin:0 !important; padding:0 !important; -webkit-text-adjust:none;}
		.ExternalClass {width: 100%; line-height: 100%;}
		.ExternalClass p, 
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td{line-height: 100%;}
		::selection { color: #010101; background: #BF0000; }
		::-moz-selection { color: #010101; background: #BF0000; }
				
		/* Remove Apple Blue Links */
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
</style>
</head>
<body>
<table width="100%" id="w100" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="table-layout:fixed;">
	<tr>
    	<td width="640" align="center">
        	<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
				<tr>
					<td width="640">
            <!-- Date -->
            <table width="599" cellspacing="0" cellpadding="0" border="0">
            <tr><td height="10" colspan="4" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr>
                 <td width="20" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>

                  <td width="95" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:16px;text-align:left;line-height:1.2;"><img src="http://kbmerch1-a.akamaihd.net/magento/newsletters/May2016/assets/logo_EN.png" width="95" height="51" alt="Kobo Open Up" style="display:block;" border="0" /></td>
                  <td width="50" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                  <td width="475">
                  	<table width="475" cellspacing="0" cellpadding="0" border="0">
                        <tr><td height="7" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                        
                        <tr><td width="475" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:18px;text-align:left;line-height:1.2;">Discover Kobo</td></tr>
                        <tr><td height="3" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                        <tr><td width="475" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:18px;text-align:left;line-height:1.2; font-style:italic;">February 2017</td></tr>
                    </table>
                  </td>
                </tr>
            </table>
            <!-- Date -->
            <!-- Header -->
            <table width="640" cellspacing="0" cellpadding="0" border="0">
                <tr><td height="40" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                <tr><td width="640" style="color:#ffffff;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:18px;text-align:center;line-height:1.2;"><a href="http://www.discoverkobo.com" style="color:#ffffff; text-decoration:none;" target="_blank"><img width="640" height="455" alt="Kobo Aura One SleepCover" src="http://kbmerch1-a.akamaihd.net/magento/newsletters/2017February/2870_Hero_NL.jpg" style="display:block;" border="0"></a></td></tr>
                <tr><td height="30" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
            </table>
            <!-- /Header -->
            <!-- Body -->
            <!-- FREE KOBO APP -->
            <table width="640" cellspacing="0" cellpadding="0" border="0">                        
              <tr>
                  <td width="30" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                  <td width="600" valign="top">
                    <table width="600" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="600" colspan="2" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">Digitaal lezen is een geweldige aanvulling op gedrukte boeken. Laat jouw klanten de voordelen zien van digitaal lezen met Kobo.</td>
                    </tr>
                      <tr>
                        <td height="5" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                      </tr>
                      <tr>
                      	<td width="600">
                          <table width="600" cellspacing="0" cellpadding="0" border="0">

                              <tr>
                                <td height="10" colspan="2" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td width="15" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">&bull;</td>
                                  <td width="315" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">Demonstreer hoe eenvoudig het is om de lettergrootte aan te passen, het ComfortLight in te stellen en zelfs aantekeningen te maken.</td>
                              </tr>
                              <tr>
                                  <td width="15" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">&bull;</td>
                                  <td width="315" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">Kobo eReaders hebben een batterijduur van maximaal 2 maanden</td>
                              </tr>
                              <tr><td height="5" colspan="2" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                              <tr>
                                  <td width="15" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">&bull;</td>
                                  <td width="315" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">Neem altijd duizenden eBooks mee, overal naartoe.</td>
                              </tr>
                              <tr><td height="5" colspan="2" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                              <tr>
                                  <td width="15" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">&bull;</td>
                                  <td width="315" valign="top" style="color:#010101;font-family:'normal Georgia', Georgia, Times New Roman, Times, serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">Kobo heeft persoonlijke aanbevelingen, gratis previews, recensies en 24/7 toegang tot de Kobo Shop.</td>
                              </tr>
                              <tr>
                                <td height="20" colspan="2" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td width="600" colspan="2" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:bold;font-size:18px;text-align:left;line-height:1.2;"> Ga naar <a href="http://www.discoverkobo.com" style="color: #bf0000; text-decoration: none;" target="_blank">Discover Kobo</a> voor alle informatie over Kobo eReaders, cadeaukaarten en meer.</td>
                              </tr>
                              <tr>
                                <td height="10" colspan="2" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                              </tr>
                          </table>
                        </td>
                      </tr> 
                        </table>
                    </td>
                    <td width="20" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                    
                    <td width="15" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
            </table>
            <!-- /FREE KOBO APP -->  
            <!-- DISCOVER KOBO PERKS -->
            <table width="640" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td height="20" colspan="3" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
              <tr>
                <td width="10" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                <td width="600" style="color:#ffffff;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:18px;text-align:center;line-height:1.2;"><a href="http://www.discoverkobo.com" style="color:#ffffff;text-decoration:none;" target="_blank"><img src="http://kbmerch1-a.akamaihd.net/magento/newsletters/2017February/2870_Feature_NL.jpg" width="600" height="230" alt="Discover Kobo Perks" style="display:block; background:#bf0000;" border="0" /></a></td>
                <td width="10" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
            </table>
            <!-- /DISCOVER KOBO PERKS -->
            <!-- KOBO GENIUS WINNER  -->
            <table width="640" cellspacing="0" cellpadding="0" border="0">
              <tr><td height="30" colspan="5" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
              <tr>
                <td width="20" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                <td width="50" valign="top" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:12px;text-align:left;line-height:1.2;"><img src="https://kbmerch1-a.akamaihd.net/magento/newsletters/June2016/assets/EN/genius-winner.png" width="50" height="60" alt="K" style="display:block;" border="0" /></td> 
                <td width="20" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                <td width="530" valign="top">
                	<table width="530" cellspacing="0" cellpadding="0" border="0">
                        <tr><td width="530" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:bold;font-size:16px;text-align:left;line-height:1.2;">Kobo Genius-winnaar</td></tr>
                        <tr><td height="15" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                        <tr><td width="530" style="color:#010101;font-family:'Georgia','Helvetica',serif;font-weight:normal;font-size:14px;text-align:left;line-height:1.2;">David uit Spanje, onze winnaar voor januari, heeft een Kobo eReader gewonnen! Misschien win jij volgende maand! Volg simpelweg alle cursussen van Discover Kobo en verzamel alle badges om automatisch mee te doen aan de loterij.</td></tr>
                        <tr><td height="10" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                    </table>
                </td>
                <td width="20" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
              </tr>
              <tr><td height="20" colspan="5" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
            </table>
            <!-- /KOBO GENIUS WINNER  -->
                    <!-- /Body -->
                    <!-- Footer -->
                    <table width="640" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="640" style="background:#666666;">
                            <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666">
                                <tr><td height="25" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                                <tr><td width="640" style="color:#ffffff;font-family:'Trebuchet MS',arial,sans-serif;font-weight:bold;font-size:12px;text-align:center;line-height:1.2;"><a href="http://www.kobo.com/privacypolicy" style="color:#ffffff;text-decoration:none;" target="_blank">Privacy</a> &nbsp;|&nbsp; <a href="http://www.kobo.com/help" style="color:#ffffff;text-decoration:none;" target="_blank">Contact Us</a> &nbsp;|&nbsp; <a href="http://www.kobo.com" style="color:#ffffff;text-decoration:none;" target="_blank">Kobo.com</a></td></tr>
                                <tr><td height="25" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            </table>
                            <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666">
                                <tr>
                                    <td width="220" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                   <td width="29" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:12px;text-align:left;line-height:1.2;"><a href="https://www.facebook.com/Kobo" style="color:#010101;text-decoration:none;" target="_blank"><img src="http://kbmerch1-a.akamaihd.net/magento/newsletters/shared_assets/social/2016_social_icon1_grey.gif" width="29" height="29" alt="Facebook" style="display:block;background:#ffffff;" border="0" /></a></td>
                                   <td width="28" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                   <td width="29" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:12px;text-align:left;line-height:1.2;"><a href="https://twitter.com/kobo?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="color:#010101;text-decoration:none;" target="_blank"><img src="http://kbmerch1-a.akamaihd.net/magento/newsletters/shared_assets/social/2016_social_icon2_grey.gif" width="29" height="29" alt="Twitter" style="display:block;background:#ffffff;" border="0" /></a></td>
                                   <td width="28" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                   <td width="29" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:12px;text-align:left;line-height:1.2;"><a href="https://www.instagram.com/kobobooks" style="color:#010101;text-decoration:none;" target="_blank"><img src="http://kbmerch1-a.akamaihd.net/magento/newsletters/shared_assets/social/2016_social_icon3_grey.gif" width="29" height="29" alt="Instagram" style="display:block;background:#ffffff;" border="0" /></a></td>
                                   <td width="28" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                   <td width="29" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:12px;text-align:left;line-height:1.2;"><a href="https://www.youtube.com/user/KoboBooks" style="color:#010101;text-decoration:none;" target="_blank"><img src="http://kbmerch1-a.akamaihd.net/magento/newsletters/shared_assets/social/2016_social_icon4_grey.gif" width="29" height="29" alt="Youtube" style="display:block;background:#ffffff;" border="0" /></a></td>
                                   <td width="220" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr><td height="15" colspan="9" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            </table>
                            <table width="638" cellspacing="0" cellpadding="0" border="0" bgcolor="#666666">
                                <tr><td height="15" colspan="3" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                                <tr>
                                     <td width="277" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                    <td width="86" style="color:#010101;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:12px;text-align:left;line-height:1.2;"><img alt="Kobo Rakuten Logo" src="http://kbmerch1-a.akamaihd.net/magento/newsletters/August2016/images/2016_footer_logo_grey.gif"></td>
                                   <td width="275" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td>
                                </tr>
                                <tr><td height="20" colspan="3" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                                <tr><td colspan="3" style="color:#ffffff;font-family:'Trebuchet MS',arial,sans-serif;font-weight:normal;font-size:10px;text-align:center;line-height:1.2;">Rakuten Kobo Inc. - 135 Liberty St, Suite 101 - Toronto, ON, M6K 1A7</td></tr>
                                <tr><td height="25" colspan="3" style="font-family:arial,sans-serif;font-weight:normal;font-size:1px;line-height:1px;mso-line-height-rule:exactly;">&nbsp;</td></tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                    <!-- /Footer -->
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>